{
  "name": "jaseci-forge",
  "version": "0.1.22",
  "description": "A CLI tool for generating JaseciStack Front-End templates",
  "main": "src/index.js",
  "bin": {
    "jaseci-forge": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "jaseci",
    "cli",
    "generator",
    "template",
    "nextjs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^3.0.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1"
  }
}